.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 10px;
    margin-top: 90px;
    justify-content: center;
    position: relative; /* Ensures absolute children are positioned relative to this */
}

.circle-div-first, .circle-div-second {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2;
    position: absolute; /* Overlapping position */
}

.circle-div-first {
    position: absolute; /* Add position property */
    top: 70px; /* Remove quotes and comma */
    left: 480px; /* Remove quotes */
}

.circle-div-second {
    position: absolute; /* Add position property */
    top: 200px; /* Remove quotes and comma */
    left: 480px; /* Remove quotes */
}

.circle-div-first p, .circle-div-second p {
    max-width: 82%;
    font-size: 12px;
    margin-right: 50px;
    color: #333;
    line-height: 1.6;
    hyphens: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.circle {
    width: 10vw; /* Set width based on viewport width */
    aspect-ratio: 1 / 1; /* Maintain a 1:1 aspect ratio */
    max-width: 80px; /* Optional: cap the size for larger screens */
    max-height: 80px; /* Optional: cap the size for larger screens */
    background-color: var(--yellow-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.about-icon {
    width: 50%;
    height: auto;
}

.about-icon-diploma {
    width: 60%;
    height: auto;
}

.mig-image-ny {
    width: 100%;
    max-width: 19rem; /* Limit max size on larger screens */
    height: auto;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.mig-image-ny:hover {
    animation: pulse 2s infinite;
}

.blob-ny,
.blob-ny-with-rotation {
    background-color: var(--darkgreen-color);
    position: relative;
    z-index: 2;
    overflow: hidden; /* Prevents overflow */
}

.blob-ny {
    height: 200px;
    width: 200px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
}

.blob-ny-with-rotation {
    height: 130px;
    width: 130px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
    transform: rotate(70deg);
}

.blob-text,
.blob-text-with-rotation {
    position: absolute;
    color: var(--yellow-color);
    font-size: 12px;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blob-text-with-rotation {
    transform: translate(-50%, -50%) rotate(-70deg); /* Centers and rotates */
}

.blob-text span,
.blob-text-with-rotation span {
    color: white;
}

.right-blob {
    float: left;
    margin-right: 20px;
    margin-top: 3px;
}

.left-blob {
    float: right;
    margin-left: 20px;
}

.right {
    margin-left: -510px;
}

.right h4 {
    font-size: 30px;
    color: var(--green2);
    margin-top: 5px;
}

.right h5 {
    font-size: 20px;
    color: var(--yellow-color);
    margin-top: -30px;
    font-weight: normal;
}

.textSection-ny {
    margin-left: 17.5%;/*225px;*/
    margin-top: -40px;
    margin-right: 80px;
}


/* Media Queries for responsiveness */
@media screen and (max-width: 1000px) {
    .flex {
        flex-direction: column; /* Stack items vertically */
        align-items: center;
        margin-bottom: 10px;
    }

    .right {
        margin-left: 0; /* Reset margin for smaller screens */
        text-align: center; /* Center text */
    }

    .textSection-ny {
        margin-left: 25px;
        margin-right: 25px;
    }

    .circle-div-first,
    .circle-div-second {
        position: relative; /* Change to relative to stack vertically */
        top: 0; /* Reset top positioning */
        left: 0; /* Reset left positioning */
        margin-left: 10px;
        margin-top: -50px;
        align-content: center;
        justify-content: center;

    }

    .circle-div-second {
        margin-top: -50px;
        margin-bottom: 50px;
    }

    .circle-div-first p, .circle-div-second p{
        max-width: 70%;
    }

    .circle {
        width: 40px; /* Adjust size for smaller screens */
        height: 40px;
    }

    .blob-ny {
        height: 150px; /* Adjust blob size */
        width: 150px; /* Adjust blob size */
    }

    .blob-ny-with-rotation {
        height: 100px; /* Adjust blob size */
        width: 100px; /* Adjust blob size */
    }

    .blob-text,
    .blob-text-with-rotation {
        font-size: 10px; /* Reduce font size */
    }

    .right-blob,
    .left-blob {

        margin: 20px;
    }
}







/* Container for skill bars */
.box {
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Wrap items to the next line if needed */
    gap: 20px; /* Space between items */
    margin: 50px 12%;
    font-size: 14px;
}

.containerSkills {
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.box .skill {
    flex: 1 1 30%; /* Flex-grow, flex-shrink, and basis */
    min-width: 200px; /* Minimum width for each skill item */
}

/* Keyframes for animating the skill bars */
@keyframes expandWidth {
    from {
        width: 0%;
    }
    to {
        width: var(--skill-width, 0%);
    }
}

/* Skill bars container */
.skills {
    text-align: right;
    padding-top: 4px;
    padding-bottom: 4px;
    color: white;
    padding-right: 4px;
    animation: expandWidth 1s ease-out forwards;
    height: 25px;
    border-radius: 5px;
}

/* Specific skill bars with their widths */
.full {background-color: var(--forestgreen-color); --skill-width: 100%;}
.excellent {background-color: var(--darkgreen-color); --skill-width: 90%;}
.better {background-color: var(--green2); --skill-width: 80%;}
.good {background-color: var(--green3); --skill-width: 70%;}
.okay {background-color: var(--green4); --skill-width: 60%;}
.know {background-color: var(--green5); --skill-width: 50%;}
.notGood {background-color: var(--yellow-color); --skill-width: 30%;}
.bad {background-color: var(--ligth-yellow); --skill-width: 20%;}


/* About Me section styles */
.aboutMeText {
    color: #333;
    text-align: left;
    font-size: 12px;
    line-height: 1.6;
    hyphens: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.centered-orange {
    color: var(--yellow-color);
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}

.centered-orange span {
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

/* Header styles */
.headerAbout {
    text-align: left;
    margin-left: 50px;
    margin-bottom: -30px;
}

.headerAbout h4 {
    font-size: 24px;
    color: var(--green-black);
    margin-top: 80px;
}

.headerAbout h5 {
    font-size: 28px;
    color: var(--yellow-color);
    margin-top: -25px;
    margin-bottom: 35px;
}

/* Blob container and related styles */
.blob-container {
    position: relative; /* To position .blob and .blobBack relative to this container */
    display: flex; /* Use flexbox to center items */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 200px; /* Ensure the container height matches the blobs */
    width: 200px; /* Ensure the container width matches the blobs */
    margin-left: 25%;
    margin-bottom: 50px;
}

.blob {
    background-color: var(--darkgreen-color);
    height: 200px; /* Height of the blob */
    width: 200px; /* Width of the blob */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important; /* Smooth, uneven radius for the blob shape */
    position: relative; /* Positioned relative to the .blob-container */
    z-index: 2; /* Above the shadow */
    overflow: hidden; /* Ensures the image does not overflow outside the blob shape */
    animation: pulse-rotate 8s infinite; /* Pulsing animation */
}

@keyframes pulse-rotate {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.1) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.7;
    }
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
        margin-bottom: 20px;
    }
}

.blobBack {
    background-color: rgba(0, 0, 0, 0.1); /* Slightly transparent black for shadow effect */
    height: 200px; /* Same height as the blob */
    width: 200px; /* Same width as the blob */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important; /* Smooth, uneven radius */
    position: absolute; /* Position absolute to overlap with the .blob */
    top: 10px; /* Slight offset to create shadow effect */
    left: 30px; /* Slight offset to create shadow effect */
    z-index: 1; /* Below the blob */
    animation: pulse-rotate 12s infinite; /* Apply the pulsing animation */
    transform-origin: center; /* Rotate around the center */
}

.blob-image {
    position: absolute; /* Position the image relative to the .blob-container */
    top: 20%; /* Center vertically */
    left: 13%; /* Center horizontally */
    /*transform: translate(-50%, -50%); /* Adjust the image's center to match the blob's center */
    height: 170px; /* Same height as the blob */
    width: 170px; /* Same width as the blob */
    border-radius: 50%; /* Circular image to match the shape */
    z-index: 3; /* Above the blobs */
    object-fit: cover;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
}

.blob-image:hover {
    animation: pulse 2s infinite;
}

/* Flex container for side-by-side layout */
.flexcontainerAbout {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping if there's not enough space */
    justify-content: space-between; /* Distributes space between items */
    align-items: flex-start; /* Aligns items to the top of the container */
    gap: 20px; /* Space between items */
    margin-right: 50px;
    margin-left: 50px;
}

/* Flex item for text section */
.textSection {
    flex: 2; /* Takes up more space */
    max-width: 65%; /* Adjust as needed */
}

/* Flex item for contact info section */
.infoSection {
    flex: 1; /* Takes up less space */
    max-width: 30%; /* Adjust as needed */
}

/* Header styles */
.header {
    margin-top: 100px;
    margin-left: 70px;
    color: var(--green-black);
}

.aboutImage {
    width: 20%;
    max-width: 200px;
    height: auto;
}

.aboutMe {
    padding-right: 40px;
    padding-left: 40px;
}

/* Media query for screens 600px wide or smaller */
@media (max-width: 600px) {
    .content-about {
        margin-right: 100px;
    }
    .blob {
        width: 170px;
        height: 170px;
    }
    .blobBack {
        width: 170px;
        height: 170px;
    }
    .blob-image {
        width: 150px;
        height: 150px;
    }
    .blob-container {
        margin-top: 20px;
        margin-bottom: -10px;
    }
}
